## UXP Custom logrotate configuration
## The default logrotate frequency on CentOS is daily (run by cron). However, as some 
## logs may accumulate quickly logrotation has been configured to run hourly.


# Some logrotation files are moved from /etc/logrotate.d to the following
include /etc/logrotate.hourly.d